--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

wait(3);repeat wait(2);until game:IsLoaded() game.StarterGui:SetCore("SendNotification",{Title="Make by.frank",Text="✅",Duration=2.5});local v0=Instance.new("ScreenGui");local v1=Instance.new("Frame");v0.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");v0.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v1.Parent=v0;v1.BackgroundColor3=Color3.fromRGB(0,0,0);v1.BorderColor3=Color3.fromRGB(0,0,0);v1.BorderSizePixel=0;v1.Position=UDim2.new( -4.44309568,0, -3.08862877,0);v1.Size=UDim2.new(0,9999,0,9999);local v0=Instance.new("ScreenGui");local v1=Instance.new("Frame");local v11=Instance.new("UICorner");local v12=Instance.new("Frame");local v13=Instance.new("UICorner");local v14=Instance.new("TextLabel");local v15=Instance.new("TextLabel");local v16=Instance.new("TextLabel");local v17=Instance.new("TextLabel");v0.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");v0.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v1.Parent=v0;v1.BackgroundColor3=Color3.fromRGB(53,53,53);v1.BorderColor3=Color3.fromRGB(0,0,0);v1.BorderSizePixel=0;v1.Position=UDim2.new(0.311077386,0,0.56187284,0);v1.Size=UDim2.new(0,449,0,35);v11.Parent=v1;v12.Parent=v0;v12.BackgroundColor3=Color3.fromRGB(0,255,60);v12.BorderColor3=Color3.fromRGB(0,0,0);v12.BorderSizePixel=0;v12.Position=UDim2.new(0.311077386,0,0.5618729,0);v12.Size=UDim2.new(0,0,0,34);v13.Parent=v12;v14.Parent=v0;v14.BackgroundColor3=Color3.fromRGB(255,255,255);v14.BackgroundTransparency=1;v14.BorderColor3=Color3.fromRGB(39,255,28);v14.BorderSizePixel=0;v14.Position=UDim2.new(0.372650236,0,0.39122647,0);v14.Size=UDim2.new(0,452,0,129);v14.Font=Enum.Font.SourceSans;v14.Text="0";v14.TextColor3=Color3.fromRGB(8,255,70);v14.TextSize=47;v15.Parent=v0;v15.BackgroundColor3=Color3.fromRGB(255,255,255);v15.BackgroundTransparency=1;v15.BorderColor3=Color3.fromRGB(0,0,0);v15.BorderSizePixel=0;v15.Position=UDim2.new(0.372650295,0,0.39122647,0);v15.Size=UDim2.new(0,452,0,129);v15.Font=Enum.Font.Unknown;v15.Text="Cash:";v15.TextColor3=Color3.fromRGB(64,255,35);v15.TextSize=35;v15.TextXAlignment=Enum.TextXAlignment.Left;v16.Parent=v0;v16.BackgroundColor3=Color3.fromRGB(255,255,255);v16.BackgroundTransparency=1;v16.BorderColor3=Color3.fromRGB(0,0,0);v16.BorderSizePixel=0;v16.Position=UDim2.new(0.325493157,0,0.306020081,0);v16.Size=UDim2.new(0,200,0,50);v16.Font=Enum.Font.Unknown;v16.Text="Soul:";v16.TextColor3=Color3.fromRGB(48,217,255);v16.TextSize=35;v17.Parent=v0;v17.BackgroundColor3=Color3.fromRGB(255,255,255);v17.BackgroundTransparency=1;v17.BorderColor3=Color3.fromRGB(0,0,0);v17.BorderSizePixel=0;v17.Position=UDim2.new(0.468133539,0,0.306020081,0);v17.Size=UDim2.new(0,200,0,50);v17.Font=Enum.Font.SourceSans;v17.Text="0";v17.TextColor3=Color3.fromRGB(11,255,247);v17.TextSize=35;local function v74()local v87=Instance.new("LocalScript",v12);local v88=v87.Parent;local v89=v88.Size;local v90=UDim2.new(0,449,0,35);local v91=10;local v92=game:GetService("TweenService");local v93=TweenInfo.new(v91,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v94=v92:Create(v88,v93,{Size=v90});v94:Play();end coroutine.wrap(v74)();local function v75()local v95=Instance.new("LocalScript",v14);while wait(0.1) do local v106=game.Players.LocalPlayer;v95.Parent.Text=v106:WaitForChild("Data"):FindFirstChild("Cash").Value;end end coroutine.wrap(v75)();local function v76()local v96=Instance.new("LocalScript",v17);while wait(0.1) do local v109=game.Players.LocalPlayer;v96.Parent.Text=v109:WaitForChild("Data"):FindFirstChild("Soul").Value;end end coroutine.wrap(v76)();local function v77()_G.all=true;while _G.all do wait(0.1);for v123,v124 in pairs(game:GetService("Workspace").Item:GetDescendants()) do if v124:IsA("BasePart") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v124.CFrame;wait(0.1);end end end end local function v78()_G.autoopne=true;if _G.autoopne then while _G.autoopne do wait(0.1);for v132=1,100 do local v133,v134=pcall(function()fireproximityprompt(workspace.Item:GetChildren()[v132].ProximityPrompt);end);end end end end local function v79()wait(0.1);_G.Re=true;while _G.Re do wait(0.1);game:GetService("ReplicatedStorage"):WaitForChild("GlobalUsedRemotes"):WaitForChild("UpgradeMas"):FireServer();end end local function v80()wait(0.5);_G.sell=true;while _G.sell do wait(0.1);local v112={[1]="Arrow"};game:GetService("ReplicatedStorage"):WaitForChild("GlobalUsedRemotes"):WaitForChild("SellItem"):FireServer(unpack(v112));local v112={[1]="Mysterious Camera"};game:GetService("ReplicatedStorage"):WaitForChild("GlobalUsedRemotes"):WaitForChild("SellItem"):FireServer(unpack(v112));local v112={[1]="Hamon Manual"};game:GetService("ReplicatedStorage"):WaitForChild("GlobalUsedRemotes"):WaitForChild("SellItem"):FireServer(unpack(v112));local v112={[1]="Rokakaka"};game:GetService("ReplicatedStorage"):WaitForChild("GlobalUsedRemotes"):WaitForChild("SellItem"):FireServer(unpack(v112));local v112={[1]="Stop Sign"};game:GetService("ReplicatedStorage"):WaitForChild("GlobalUsedRemotes"):WaitForChild("SellItem"):FireServer(unpack(v112));local v112={[1]="Stone Mask"};game:GetService("ReplicatedStorage"):WaitForChild("GlobalUsedRemotes"):WaitForChild("SellItem"):FireServer(unpack(v112));local v112={[1]="Haunted Sword"};game:GetService("ReplicatedStorage"):WaitForChild("GlobalUsedRemotes"):WaitForChild("SellItem"):FireServer(unpack(v112));local v112={[1]="Spin Manual"};game:GetService("ReplicatedStorage"):WaitForChild("GlobalUsedRemotes"):WaitForChild("SellItem"):FireServer(unpack(v112));local v112={[1]="Barrel"};game:GetService("ReplicatedStorage"):WaitForChild("GlobalUsedRemotes"):WaitForChild("SellItem"):FireServer(unpack(v112));local v112={[1]="Bomu Bomu Devil Fruit"};game:GetService("ReplicatedStorage"):WaitForChild("GlobalUsedRemotes"):WaitForChild("SellItem"):FireServer(unpack(v112));local v112={[1]="Mochi Mochi Devil Fruit"};game:GetService("ReplicatedStorage"):WaitForChild("GlobalUsedRemotes"):WaitForChild("SellItem"):FireServer(unpack(v112));local v112={[1]="Bari Bari Devil Fruit"};game:GetService("ReplicatedStorage"):WaitForChild("GlobalUsedRemotes"):WaitForChild("SellItem"):FireServer(unpack(v112));end end local function v81()wait(15);local v97=game:GetService("HttpService");local v98=game:GetService("TeleportService");local v99="https://games.roblox.com/v1/games/";local v100=game.PlaceId;local v101=v99   .. v100   .. "/servers/Public?sortOrder=Asc&limit=100" ;function ListServers(v113)local v114=game:HttpGet(v101   .. ((v113 and ("&cursor="   .. v113)) or "") );return v97:JSONDecode(v114);end local v102,v103;repeat local v115=ListServers(v103);v102=v115.data[1];v103=v115.nextPageCursor;until v102 v98:TeleportToPlaceInstance(v100,v102.id,game.Players.LocalPlayer);end local function v82()_G.o=true;while _G.o do wait(0.1);local v118={[1]="CashExchange"};game:GetService("ReplicatedStorage"):WaitForChild("SoulPurchase"):WaitForChild("Purchase"):FireServer(unpack(v118));end end local function v83()_G.w=true;while _G.w do wait(0.1);local v119={[1]="WorthExchange"};game:GetService("ReplicatedStorage"):WaitForChild("SoulPurchase"):WaitForChild("Purchase"):FireServer(unpack(v119));end end local function v84()_G.t=true;while _G.t do wait(0.1);local v120={[1]="TokenExchange"};game:GetService("ReplicatedStorage"):WaitForChild("SoulPurchase"):WaitForChild("Purchase"):FireServer(unpack(v120));end end local function v85()_G.Soul=true;local v104=1;local v105={};for v121,v122 in pairs(game:GetService("Workspace").Item2:GetDescendants()) do if ((v122.Name=="SoulSpawn") or ((v122.Name=="DespairSoul") and v122.Name("ExquisiteSoul"))) then table.insert(v105,v122.CFrame);end end while _G.Soul do if (v104<= #v105) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v105[v104];wait(0.25);v104=v104 + 1 ;else _G.Soul=false;end end end local function v86()_G.Keepsoul=true;while _G.Keepsoul do wait(0.1);for v125=1,100 do local v126,v127=pcall(function()fireproximityprompt(workspace.Item2:GetChildren()[v125].ProximityPrompt);end);end end end spawn(v85);spawn(v86);spawn(money);spawn(v77);spawn(v78);spawn(v80);spawn(v81);spawn(v79);wait(13);game.StarterGui:SetCore("SendNotification",{Title="Make by.frank",Text="Hop ✅",Duration=2.5});
