--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

wait(3);repeat wait(2);until game:IsLoaded() game.StarterGui:SetCore("SendNotification",{Title="Make by.frank",Text="Starting...",Duration=3});game:GetService("ReplicatedStorage"):WaitForChild("GlobalUsedRemotes"):WaitForChild("Play"):FireServer();local function v0()local v6=Instance.new("ScreenGui");local v7=Instance.new("Frame");local v8=Instance.new("TextLabel");local v9=Instance.new("TextLabel");v6.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");v6.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v7.Parent=v6;v7.BackgroundColor3=Color3.fromRGB(3,3,3);v7.BorderColor3=Color3.fromRGB(0,0,0);v7.BorderSizePixel=0;v7.Position=UDim2.new( -2.83838391,0, -2.32441473,0);v7.Size=UDim2.new(0,9999,0,9999);v8.Parent=v6;v8.BackgroundColor3=Color3.fromRGB(255,255,255);v8.BackgroundTransparency=1;v8.BorderColor3=Color3.fromRGB(0,0,0);v8.BorderSizePixel=0;v8.Position=UDim2.new(0.270222366,0,0.39122647,0);v8.Size=UDim2.new(0,452,0,129);v8.Font=Enum.Font.Unknown;v8.Text="Cash:";v8.TextColor3=Color3.fromRGB(64,255,35);v8.TextSize=35;v8.TextXAlignment=Enum.TextXAlignment.Left;v9.Parent=v6;v9.BackgroundColor3=Color3.fromRGB(255,255,255);v9.BackgroundTransparency=1;v9.BorderColor3=Color3.fromRGB(39,255,28);v9.BorderSizePixel=0;v9.Position=UDim2.new(0.270981044,0,0.39122647,0);v9.Size=UDim2.new(0,452,0,129);v9.Font=Enum.Font.SourceSans;v9.Text="0";v9.TextColor3=Color3.fromRGB(8,255,70);v9.TextSize=35;local function v45()local v53=Instance.new("LocalScript",v9);while wait(0.1) do local v60=game.Players.LocalPlayer;v53.Parent.Text=v60:WaitForChild("Data"):FindFirstChild("Cash").Value;end end coroutine.wrap(v45)();end local function v1()_G.all=true;while _G.all do wait(0.1);for v63,v64 in pairs(game:GetService("Workspace").Item:GetDescendants()) do if v64:IsA("BasePart") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v64.CFrame;wait(0.1);end end end end local function v2()_G.autoopne=true;if _G.autoopne then while _G.autoopne do wait(0.1);for v67=1,100 do local v68,v69=pcall(function()fireproximityprompt(workspace.Item:GetChildren()[v67].ProximityPrompt);end);end end end end local function v3()wait(0.1);_G.Re=true;while _G.Re do wait(0.1);game:GetService("ReplicatedStorage"):WaitForChild("GlobalUsedRemotes"):WaitForChild("UpgradeMas"):FireServer();end end local function v4()wait(0.5);_G.sell=true;while _G.sell do wait(0.1);local v54={[1]="Arrow"};game:GetService("ReplicatedStorage"):WaitForChild("GlobalUsedRemotes"):WaitForChild("SellItem"):FireServer(unpack(v54));local v54={[1]="Mysterious Camera"};game:GetService("ReplicatedStorage"):WaitForChild("GlobalUsedRemotes"):WaitForChild("SellItem"):FireServer(unpack(v54));local v54={[1]="Hamon Manual"};game:GetService("ReplicatedStorage"):WaitForChild("GlobalUsedRemotes"):WaitForChild("SellItem"):FireServer(unpack(v54));local v54={[1]="Rokakaka"};game:GetService("ReplicatedStorage"):WaitForChild("GlobalUsedRemotes"):WaitForChild("SellItem"):FireServer(unpack(v54));local v54={[1]="Stop Sign"};game:GetService("ReplicatedStorage"):WaitForChild("GlobalUsedRemotes"):WaitForChild("SellItem"):FireServer(unpack(v54));local v54={[1]="Stone Mask"};game:GetService("ReplicatedStorage"):WaitForChild("GlobalUsedRemotes"):WaitForChild("SellItem"):FireServer(unpack(v54));local v54={[1]="Haunted Sword"};game:GetService("ReplicatedStorage"):WaitForChild("GlobalUsedRemotes"):WaitForChild("SellItem"):FireServer(unpack(v54));local v54={[1]="Spin Manual"};game:GetService("ReplicatedStorage"):WaitForChild("GlobalUsedRemotes"):WaitForChild("SellItem"):FireServer(unpack(v54));local v54={[1]="Barrel"};game:GetService("ReplicatedStorage"):WaitForChild("GlobalUsedRemotes"):WaitForChild("SellItem"):FireServer(unpack(v54));local v54={[1]="Bomu Bomu Devil Fruit"};game:GetService("ReplicatedStorage"):WaitForChild("GlobalUsedRemotes"):WaitForChild("SellItem"):FireServer(unpack(v54));local v54={[1]="Mochi Mochi Devil Fruit"};game:GetService("ReplicatedStorage"):WaitForChild("GlobalUsedRemotes"):WaitForChild("SellItem"):FireServer(unpack(v54));local v54={[1]="Bari Bari Devil Fruit"};game:GetService("ReplicatedStorage"):WaitForChild("GlobalUsedRemotes"):WaitForChild("SellItem"):FireServer(unpack(v54));end end local function v5()wait(25);local v46=game:GetService("HttpService");local v47=game:GetService("TeleportService");local v48="https://games.roblox.com/v1/games/";local v49=game.PlaceId;local v50=v48   .. v49   .. "/servers/Public?sortOrder=Asc&limit=100" ;function ListServers(v55)local v56=game:HttpGet(v50   .. ((v55 and ("&cursor="   .. v55)) or "") );return v46:JSONDecode(v56);end local v51,v52;repeat local v57=ListServers(v52);v51=v57.data[1];v52=v57.nextPageCursor;until v51 v47:TeleportToPlaceInstance(v49,v51.id,game.Players.LocalPlayer);end spawn(v0);spawn(v1);spawn(v2);spawn(v4);spawn(v5);spawn(v3);spawn(v0);
