--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v1=v0:CreateWindow({Name="Radon_HUB",LoadingTitle="Radon_HUB",LoadingSubtitle="by Radon_HUB",ConfigurationSaving={Enabled=true,FolderName=true,FileName="Radon_HUB"},Discord={Enabled=false,Invite="noinvitelink",RememberJoins=true},KeySystem=false,KeySettings={Title="Untitled",Subtitle="Key System",Note="No method of obtaining the key is provided",FileName="Key",SaveKey=false,GrabKeyFromSite=false,Key={"Relax Hub01","Relax Hub02"}}});local v2=v1:CreateTab("Tab Example",6255811339 -1772448881 );local v3=v2:CreateSection("Section Example");v3:Set("Section Example");v0:Notify({Title="Notification Title",Content="Notification Content",Duration=1419.5 -(447 + 966) ,Image=4483362458 -0 ,Actions={Ignore={Name="Okay!",Callback=function()print("The user tapped Okay!");end}}});local v4=v2:CreateToggle({Name="Auto fram money + HOP UWU",CurrentValue=false,Flag="Toggle1",Callback=function(v5)local v6=0;local v7;local v8;local v9;local v10;local v11;while true do if (v6==(909 -(821 + 86))) then function v9()local v12=0 -0 ;while true do if (v12==(1884 -(1668 + 215))) then while _G.Re do wait(0.1 -0 );game:GetService("ReplicatedStorage"):WaitForChild("GlobalUsedRemotes"):WaitForChild("UpgradeMas"):FireServer();end break;end if (v12==(0 -0)) then wait(0.1 + 0 );_G.Re=true;v12=1 + 0 ;end end end v10=nil;function v10()local v13=0 -0 ;while true do if ((1 + 0)==v13) then while _G.sell do local v27=518 -(114 + 404) ;local v28;while true do if ((491 -(106 + 382))==v27) then game:GetService("ReplicatedStorage"):WaitForChild("GlobalUsedRemotes"):WaitForChild("SellItem"):FireServer(unpack(v28));v28={[3 -2 ]="Haunted Sword"};game:GetService("ReplicatedStorage"):WaitForChild("GlobalUsedRemotes"):WaitForChild("SellItem"):FireServer(unpack(v28));v28={[1]="Spin Manual"};v27=4 + 0 ;end if (v27==(412 -(306 + 105))) then game:GetService("ReplicatedStorage"):WaitForChild("GlobalUsedRemotes"):WaitForChild("SellItem"):FireServer(unpack(v28));v28={[2 -1 ]="Hamon Manual"};game:GetService("ReplicatedStorage"):WaitForChild("GlobalUsedRemotes"):WaitForChild("SellItem"):FireServer(unpack(v28));v28={[428 -(166 + 261) ]="Rokakaka"};v27=509 -(289 + 218) ;end if ((1348 -(1213 + 131))==v27) then game:GetService("ReplicatedStorage"):WaitForChild("GlobalUsedRemotes"):WaitForChild("SellItem"):FireServer(unpack(v28));v28={[1 + 0 ]="Barrel"};game:GetService("ReplicatedStorage"):WaitForChild("GlobalUsedRemotes"):WaitForChild("SellItem"):FireServer(unpack(v28));break;end if (v27==(2 + 0)) then game:GetService("ReplicatedStorage"):WaitForChild("GlobalUsedRemotes"):WaitForChild("SellItem"):FireServer(unpack(v28));v28={[3 -2 ]="Stop Sign"};game:GetService("ReplicatedStorage"):WaitForChild("GlobalUsedRemotes"):WaitForChild("SellItem"):FireServer(unpack(v28));v28={[1]="Stone Mask"};v27=10 -7 ;end if (v27==(859 -(814 + 45))) then wait(0.1 -0 );v28={[1 + 0 ]="Arrow"};game:GetService("ReplicatedStorage"):WaitForChild("GlobalUsedRemotes"):WaitForChild("SellItem"):FireServer(unpack(v28));v28={[2 -1 ]="Mysterious Camera"};v27=1 + 0 ;end end end break;end if (v13==(0 + 0)) then wait(1474.5 -(1329 + 145) );_G.sell=true;v13=886 -(261 + 624) ;end end end v6=4 -1 ;end if (v6==(1081 -(1020 + 60))) then v8=nil;function v8()local v14=1423 -(630 + 793) ;while true do if (v14==(0 -0)) then _G.autoopne=true;if _G.autoopne then while _G.autoopne do wait(0.1 -0 );for v33=1 + 0 ,538 -(262 + 176)  do local v34,v35=pcall(function()fireproximityprompt(workspace.Item:GetChildren()[v33].ProximityPrompt);end);end end end break;end end end v9=nil;v6=6 -4 ;end if (v6==(693 -(198 + 490))) then spawn(v9);break;end if (v6==(1747 -(760 + 987))) then game:GetService("ReplicatedStorage"):WaitForChild("GlobalUsedRemotes"):WaitForChild("Play"):FireServer();v7=nil;function v7()local v15=1913 -(1789 + 124) ;while true do if (v15==(766 -(745 + 21))) then _G.all=true;while _G.all do wait(0.1 + 0 );for v31,v32 in pairs(game:GetService("Workspace").Item:GetDescendants()) do if v32:IsA("BasePart") then local v36=0 -0 ;while true do if (v36==(0 -0)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v32.CFrame;wait(0.1);break;end end end end end break;end end end v6=1 + 0 ;end if (v6==(3 + 0)) then v11=nil;function v11()wait(5 + 20 );local v16=game:GetService("HttpService");local v17=game:GetService("TeleportService");local v18="https://games.roblox.com/v1/games/";local v19=game.PlaceId;local v20=v18   .. v19   .. "/servers/Public?sortOrder=Asc&limit=100" ;function ListServers(v23)local v24=game:HttpGet(v20   .. ((v23 and ("&cursor="   .. v23)) or "") );return v16:JSONDecode(v24);end local v21,v22;repeat local v25=0 -0 ;local v26;while true do if (v25==(0 -0)) then v26=ListServers(v22);v21=v26.data[1056 -(87 + 968) ];v25=4 -3 ;end if (v25==1) then v22=v26.nextPageCursor;break;end end until v21 v17:TeleportToPlaceInstance(v19,v21.id,game.Players.LocalPlayer);end spawn(v7);v6=702 -(208 + 490) ;end if (v6==(1 + 3)) then spawn(v8);spawn(v10);spawn(v11);v6=5 + 0 ;end end end});
